cg-select: ICgSelect
Module: All modules / Cg-select.interface
Interface ICgSelect
Description
Select settings.
Hierarchy
ICgSelect
Implemented by
CGSelect
Index
Properties
closeOnSelect?
event?
items?
lable?
language?
listDisplayMode?
multiselect?
multiselectTag?
nativeSelectMode?
placeholder?
searchMode?
selected?
selector?
styles?
theme?
url?
Properties
Optional closeOnSelect
closeOnSelect?: boolean
An optional parameter that is responsible for the behavior of the select when opening, if closeOnSelect: false, then when an element is selected in the selector, closing does not occur, and you can select another element by default, closeOnSelect:true.
Optional event
event?: string
An optional parameter that is responsible for the behavior of the select, passing to this parameter an event of the 'mouseenter' type, select will open on hover.
Optional items
items?: any
*Required parameter (if no other way to get data (url) is specified), this is an array of elements, which will be displayed in the select when selected.
Optional lable
lable?: string
An optional parameter that adds a lable before the select.
Optional language
language?: string
Optional parameter responsible for the localization of some text elements.
Optional listDisplayMode
listDisplayMode?: boolean
An optional parameter that is responsible for the behavior of the select when opening.
Optional multiselect
multiselect?: boolean
An optional parameter, which is responsible for the behavior of the select, adds the ability to select multiple elements. Selected elements are rendered as plain text, separated by commas.
Optional multiselectTag
multiselectTag?: boolean
An optional parameter that is responsible for the behavior of the select, for him, *** works only in a place with a multiselect connection.
Optional nativeSelectMode
nativeSelectMode?: boolean
An optional parameter that is responsible for the behavior of the select when opened on mobile devices.
Optional placeholder
placeholder?: string
Placeholder optional parameter to which the text of the select placeholder is passed.
Optional searchMode
searchMode?: boolean
An optional parameter that adds a live search on the select elements.
Optional selected
selected?: string
An optional parameter, which is passed the element that will be selected initially in the select.
Optional selector
selector?: string
Unique selector - *mandatory parameter (indicator) that is set when creating a select.
Optional styles
styles?: IStyle
An optional parameter that is responsible for customizing the select elements, objects with CSS properties for customizable elements are passed to it.
Optional theme
theme?: string
An optional parameter responsible for switching between different themes, the classic theme is set by default.
Optional url
url?: string
Required parameter (if no other way to get data (items) is specified), data that comes from the backend in the format { id: "", title: "", value: ""}.
